# tb-sso

./: .gitignore  README.md  pom.xml
tb-sso-app/: pom.xml
tb-sso-browser/: pom.xml
tb-sso-browser/src/main/java/cn/jtb/security/browser/config/: MyProvider.java  MyUserDetailService.java  MyUserDetails.java  SecurityBrowserConfig.java  TbAuthenticationFailureHandler.java  TbAuthenticationSuccessHandler.java
tb-sso-browser/src/main/java/cn/jtb/security/browser/controller/: BrowserSecurityController.java
tb-sso-browser/src/main/java/cn/jtb/security/browser/support/: SimpleResponse.java
tb-sso-browser/src/main/resources/static/: tb-signIn.html  tb-sms-signIn.html
tb-sso-core/: pom.xml
tb-sso-core/src/main/java/cn/jtb/security/core/config/: CoreConfiguration.java  SecurityCoreConfig.java  VerificationCodeFilter.java
tb-sso-core/src/main/java/cn/jtb/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  SmsCodeProperties.java  ValidatorCodeProperties.java
tb-sso-core/src/main/java/cn/jtb/security/core/validator/code/: AbstractVerificationCodeProcessor.java  DefaultImageVerificationCodeGenerator.java  DefaultSmsCodeSender.java  DefaultSmsVerificationCodeGenerator.java  ImageCode.java  SmsCodeSender.java  ValidatorController.java  ValidatorException.java  VerificationCode.java  VerificationCodeGenerator.java  VerificationCodeProcessor.java
tb-sso-core/src/main/java/cn/jtb/security/core/validator/code/image/: ImageVerificationCodeProcessor.java
tb-sso-demo/: pom.xml
tb-sso-demo/src/main/java/cn/jtb/security/: DemoApplication.java
tb-sso-demo/src/main/java/cn/jtb/security/config/: DemoVerificationCode.java  KaptchaConfig.java
tb-sso-demo/src/main/resources/: application.properties
(+1 files in other folders)
