spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://113.31.112.142:3306/test?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=131236bO

tb.security.browser.loginPage=/tb-signIn.html
#tb.security.browser.loginType=REDIRECT

tb.security.validatorCode.image.height=50
tb.security.validatorCode.image.width=200
tb.security.validatorCode.image.length=4
tb.security.validatorCode.image.url=/hello/*
tb.security.validatorCode.image.rememberMeSeconds=10

tb.security.validatorCode.sms.length=5


#tb.security.validatorCode.image.expireTime=6
